
:root{
    --white: #F2F2F2;
    --black: #262624;
    --beige: #A29A83;
}

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;

}


body{
    font-family: sans-serif;
    text-transform: capitalize;
}

.container{
    width: 100%;
    min-height: 100dvh;
    margin: 0 auto;
}

.container section{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    min-height: 100dvh;
    background-color: var(--white);
    
}

.container section h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 2rem;
}

.container section .box-content{
    width: 100%;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
   
    
}

.container section .box-content .cont-carrossel{
    width: 100%;
    max-width: 800px;
    min-height: 400px;
    border: 2px solid var(--beige);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}



.container section .box-content .cont-carrossel .translate-carrossel{
    width: 99%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: .6s ease-in-out;
 
    
}


.container section .box-content .cont-carrossel .translate-carrossel .carrossel{
    min-width: 100%;
    min-height: 100%;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}



.container section .box-content .cont-carrossel .translate-carrossel .carrossel .box-img{
    max-width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container section .box-content .cont-carrossel .translate-carrossel .carrossel .box-img img{
   width: 100%;
   height: 400px;
   border: 1px solid var(--beige);
   border-radius: 12px;
   object-position: center center;
   object-fit:fill;
}

.container section .box-content .cont-carrossel .translate-carrossel .carrossel .box-text{
    width: 100%;
    height: 100%;
    max-width: 400px;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
     

}

.container section .box-content .cont-carrossel .translate-carrossel .carrossel .box-text p{
    text-align: left;
    letter-spacing: .2px;
    line-height: 1.4rem;
    color: var(--white);

}

.container section .box-content .cont-carrossel .box-button{
   width: 100%;
   max-width: 270px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   position: absolute;
   top: 80%;
   right: 9.5%;
}

.container section .box-content .cont-carrossel .box-button i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    background-color: var(--white);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.container section .box-content .cont-carrossel .box-button i:hover{
    background-color: var(--beige);
    color: var(--white);
}

@media (width <= 750px){
    .container section .box-content .cont-carrossel .translate-carrossel .carrossel{
        flex-direction: column;
    }

    .container section .box-content .cont-carrossel .box-button{
        width: 100%;
        max-width: 270px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 88%;
        right: -15%;
        opacity: .7;
     }
}

@media (width <= 450px){
    .container section .box-content .cont-carrossel .translate-carrossel .carrossel{
        flex-direction: column;
    }

    .container section .box-content .cont-carrossel .box-button{
        width: 100%;
        max-width: 270px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 88%;
        right: -20%;
        opacity: .7;
     }
}














